<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="#00BCD4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resultsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:gravity="end"
                android:paddingStart="20dp"
                android:paddingTop="50dp"
                android:paddingRight="10dp"
                android:text="567"
                android:textSize="45sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/sevenBtn"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="7"
                android:textColor="#000000"
                android:textSize="35sp"
                tools:text="7" />

            <Button
                android:id="@+id/eightBtn"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="8"
                android:textColor="#000000"
                android:textSize="35sp"
                tools:text="8" />

            <Button
                android:id="@+id/nineBtn"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="9"
                android:textColor="#000000"
                android:textSize="35sp"
                tools:text="9" />

            <ImageButton
                android:id="@+id/divideBtn"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="divide button"
                android:src="@drawable/divide"
                android:text="button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"

            android:weightSum="4">

            <Button
                android:id="@+id/fourBtn"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:textColor="#000000"
                android:text="4"
                android:textSize="35sp"
                tools:text="4" />

            <Button
                android:id="@+id/fiveBtn"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:textColor="#000000"
                android:text="5"
                android:textSize="35sp"
                tools:text="5" />

            <Button
                android:id="@+id/sixBtn"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:textColor="#000000"
                android:text="6"
                android:textSize="35sp"
                tools:text="6" />

            <ImageButton
                android:id="@+id/multiplyBtn"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="multiply button"
                android:text="button"
                android:src="@drawable/multiply" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/oneBtn"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:textColor="#000000"
                android:text="1"
                android:textSize="35sp"
                tools:text="1" />

            <Button
                android:id="@+id/twoBtn"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:textColor="#000000"
                android:text="2"
                android:textSize="35sp"
                tools:text="2" />

            <Button
                android:id="@+id/threeBtn"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:textColor="#000000"
                android:text="3"
                android:textSize="35sp"
                tools:text="3" />

            <ImageButton
                android:id="@+id/subtractBtn"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="subtract button"
                android:src="@drawable/subtract" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="115dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:background="#00BCD4"
                android:text="CLEAR"
                android:textSize="28sp" />

            <Button
                android:id="@+id/zeroBtn"
                android:layout_width="57.5dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="0"
                android:textColor="#000000"
                android:textSize="35sp"
                tools:text="0" />

            <ImageButton
                android:id="@+id/addBtn"
                android:layout_width="57.5dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="add button"
                android:src="@drawable/add"
                android:text="button" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/calcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="11dp"
        android:adjustViewBounds="false"
        android:background="#00FFFFFF"
        android:contentDescription="equals_button"
        android:src="@drawable/equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>